type Query {
    listEtudiants: [Etudiant]
    centres: [Centre]
    getEtudiantById(id: ID): Etudiant
}

type Mutation {
    addEtudiant(etudiant: EtudiantDTO!): Etudiant
    updateEtudiant(id: ID, etudiant: EtudiantDTO!): Etudiant
    deleteEtudiant(id: ID): Boolean
}

type Etudiant {
    id: ID
    nom: String
    prenom: String
    genre: Genre
    centre: Centre
}

type Centre {
    id: ID
    nom: String
    adresse: String
    listEtudiants: [Etudiant]
}

input EtudiantDTO {
    nom: String
    prenom: String
    genre: Genre
    centreId: ID
}

enum Genre { Homme Femme }
