spring.application.name=Tp1GraphQL
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:centredb
spring.datasource.username=12
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
server.port=8090
